{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "baseUrl": ".", // 设置相对路径基础路径
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@services/*":["services/*"]
    }
  },
  "include": ["pages/**/*", "components/**/*", "utils/**/*", "app.js"]
}
