{
  "name": "ai-miniprograms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^15.0.12",
    "mp-html": "^2.5.1",
    "wxml2canvas-2d": "^1.3.0"
  }
}
